{
  "name": "fastest-server",
  "version": "0.1.0",
  "description": "Server for the Fastest mobile testing framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha --slow 10 --timeout 15000 --reporter spec --recursive tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Vincit/fastest-server.git"
  },
  "author": "Sami Koskimäki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vincit/fastest-server/issues"
  },
  "homepage": "https://github.com/Vincit/fastest-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "yaquest": "github:koskimas/yaquest"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "fastest-tester": "github:Vincit/fastest-tester"
  }
}
